<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
      <form> 
       <input type="email" autocomplete="on" name="email" id="imail" class="input" placeholder="email"/> 
      <input type="text" autocomplete="on" name="name" id="Name" class="input" placeholder="name"/> 
      <input type="text" autocomplete="on" name="address" id="address" class="input" placeholder="address"/> 
      <input type="tel" autocomplete="on" name="phone" id="phone" class="input" placeholder="phone"/> 
      <input type="color" autocomplete="on" name="color" id="color" class="input" placeholder="color"/> 
      <input type="date" autocomplete="on" name="delivery_date" id="delivery_date" class="input" placeholder="delivery_date"/> 
      </form>
    </div>
  </body>
</html>
